<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="UVision – profesjonalny druk ścienny dopasowany do Ciebie. Twoja wizja, nasza technologia - perfekcyjny efekt."><meta name="robots" content="noindex">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.14.0, nicepage.com"><link rel="icon" href="tylkologonobg1.png"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><div class="u-content-layout u-sheet">
          <aside data-id="8f85" class="u-indent-40 u-sidebar u-block-8f85-1"><div class="u-block u-indent-30 u-block-8f85-2">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-8f85-3">
                Categories
            </h5>
            <div class="u-block-content u-text u-block-8f85-4">
                <div class="u-categories u-categories-vertical u-block-8f85-5">
     <ul class="u-unstyled">
        <li class="u-categories-item u-expand-open u-root u-block-8f85-6">
            <div class="u-categories-item-content u-block-8f85-7">
                <a class="u-button-style u-category-link u-nav-link" href="#">
                    <span class="u-icon u-block-8f85-8">
                        <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="1">
                            <use xlink:href="#icon-categories-open"></use>
                        </svg>
                    </span>
                    Category 1
                </a>
            </div>
            <ul class="u-unstyled">
                <li class="u-categories-item u-expand-closed u-block-8f85-9">
                    <div class="u-categories-item-content u-block-8f85-10">
                        <a class="u-button-style u-category-link u-nav-link" href="#">
                            <span class="u-icon u-block-8f85-11">
                                <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="1">
                                    <use xlink:href="#icon-categories-closed"></use>
                                </svg>
                            </span>
                            Item 1
                        </a>
                    </div>
                    <ul class="u-unstyled">
                        <li class="u-categories-item u-expand-leaf u-block-8f85-12">
                            <div class="u-categories-item-content u-block-8f85-13">
                                <a class="u-button-style u-category-link u-nav-link" href="#">
                                    <span class="u-icon u-block-8f85-14">
                                        <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="0">
                                            <use xlink:href="#icon-categories-leaf"></use>
                                        </svg>
                                    </span>
                                    SubItem 1
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="u-categories-item u-expand-leaf u-block-8f85-15">
                    <div class="u-categories-item-content u-block-8f85-16">
                        <a class="u-button-style u-category-link u-nav-link" href="#">
                            <span class="u-icon u-block-8f85-17">
                                <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="0">
                                    <use xlink:href="#icon-categories-leaf"></use>
                                </svg>
                            </span>
                            Item 2
                        </a>
                    </div>
                </li>
                <li class="u-categories-item u-expand-leaf u-block-8f85-18">
                    <div class="u-categories-item-content u-block-8f85-19">
                        <a class="u-button-style u-category-link u-nav-link" href="#">
                            <span class="u-icon u-block-8f85-20">
                                <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="0">
                                    <use xlink:href="#icon-categories-leaf"></use>
                                </svg>
                            </span>
                            Item 3
                        </a>
                    </div>
                </li>
            </ul>
        </li>
        <li class="u-categories-item u-expand-leaf u-root u-block-8f85-21">
            <div class="u-categories-item-content u-block-8f85-22">
                <a class="u-button-style u-category-link u-nav-link" href="#">
                    <span class="u-icon u-block-8f85-23">
                        <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="0">
                            <use xlink:href="#icon-categories-leaf"></use>
                        </svg>
                    </span>
                    Category 2
                </a>
            </div>
        </li>
        <li class="u-categories-item u-expand-leaf u-root u-block-8f85-24">
            <div class="u-categories-item-content u-block-8f85-25">
                <a class="u-button-style u-category-link u-nav-link" href="#">
                    <span class="u-icon u-block-8f85-26">
                        <svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="0">
                            <use xlink:href="#icon-categories-leaf"></use>
                        </svg>
                    </span>
                    Category 3
                </a>
            </div>
        </li>
    </ul>
    <svg style="display:none;">
        <g id="icon-categories-open">
            <polygon points="12,10 9,6 15,6 "></polygon>
        </g>
        <g id="icon-categories-closed">
            <polygon points="14,8 10,11 10,5 "></polygon>
        </g>
        <g id="icon-categories-leaf">
            <polygon points="14,8 10,11 10,5 "></polygon>
        </g>
    </svg>
</div>
            </div>
        </div>
    </div><div class="u-block u-indent-30 u-block-8f85-27">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-8f85-28">
                Block header
            </h5>
            <div class="u-block-content u-text u-block-8f85-29">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-indent-30 u-block-8f85-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-8f85-31">
                Block header
            </h5>
            <div class="u-block-content u-text u-block-8f85-32">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-indent-30 u-block-8f85-33">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-8f85-34">
                Block header
            </h5>
            <div class="u-block-content u-text u-block-8f85-35">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8f85-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-8f85-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-7 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-10 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-13 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-16 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-19 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-22 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-25 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-28 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-29 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-31 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-32 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-34 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-35 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f85-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-8f85-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-7 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-10 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-13 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-16 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-19 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-22 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-25 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-28 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-29 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-31 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-32 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-34 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-35 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f85-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-8f85-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-7 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-10 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-13 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-16 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-19 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-22 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-25 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-28 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-29 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-31 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-32 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-34 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-35 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f85-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-8f85-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-7 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-10 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-13 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-16 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-19 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-22 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-25 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-28 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-29 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-31 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-32 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-34 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-35 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f85-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-8f85-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-7 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-10 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-13 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-16 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-19 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-22 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-25 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8f85-28 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-29 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-31 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-32 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-8f85-34 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-8f85-35 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style></aside>
          <div class="u-content">
             <section class="u-clearfix u-block-5d47-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="5d47" data-style="blog-posts-1" id="block-1" data-outline-name="Sekcja 1">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5d47-2">
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d47-2 {
    min-height: 561px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d47-2 {
    min-height: 484px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d47-2 {
    min-height: 484px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d47-2 {
    min-height: 484px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d47-2 {
    min-height: 484px;
  }
}</style>
</section>
          </div>
        </div>
</body></html>