<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="UVision | Sprawdź nasze realizacje i przekonaj się jak zwykłe ściany mogą zyskać niezwykły charakter!">
    <title>UVision - Druk ścienny | Nasze realizacje</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.14.0, nicepage.com"><link rel="canonical" href="https://www.uvision.pl/druk-scienny-realizacje"><link rel="icon" href="tylkologonobg1.png"></head>
<body class="u-body u-clearfix u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6451334" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Ideas" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-fb2b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Sekcja 1" data-source="Blank" data-id="fb2b" data-background="[{&quot;id&quot;:&quot;6466&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1980" data-image-height="1200">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-fb2b-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-fb2b-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-60 u-block-fb2b-7"><div class="u-container-layout u-block-fb2b-8">
<p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-block-fb2b-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0">Nasze realizacje​</p><div class="custom-expanded u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-block-fb2b-9" data-interval="5000" data-u-ride="carousel" id="carousel-af87">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-fb2b-10"><li data-u-target="#carousel-af87" data-u-slide-to="0" class="u-active u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="1" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="2" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="3" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="4" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="5" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="6" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="7" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-af87" data-u-slide-to="8" class="u-palette-2-base u-shape-rectangle" style="width: 30px; height: 3px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-fb2b-11" role="listbox" data-key="keyboard">
        <div class="u-active u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-12">
        <div class="u-back-slide u-block-fb2b-13" data-image-width="5712" data-image-height="4284">
            <img class="u-back-image u-expanded u-block-fb2b-14" src="np://user.desktop.nicepage.com/Site_2274202846/images/IMG_1330.jpg?rand=0de9">
        </div>
        <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-15" data-shading="">
            <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Cytat UNESCO</h3>
            <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Powiatowa i Miejska Biblioteka Publiczna w Rybniku </p>
        </div></div>
    <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-22" data-image-width="2841" data-image-height="2813">
    <div class="u-back-slide u-block-fb2b-23">
        <img class="u-back-image u-expanded u-block-fb2b-24" src="np://user.desktop.nicepage.com/Site_2274202846/images/barber.jpg?rand=1c40" alt="Żużlowiec ROW Rybnik">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-25">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Żużlowiec ROW Rybnik</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Champion Barbershop Rybnik</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-26" data-image-width="5712" data-image-height="4284">
    <div class="u-back-slide u-block-fb2b-27">
        <img class="u-back-image u-expanded u-block-fb2b-28" src="np://user.desktop.nicepage.com/Site_2274202846/images/IMG_1772.jpg?rand=331e" alt="Akwarelowy koń">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-29">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Akwarelowy koń</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Salon w domu prywatnym</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-30" data-image-width="4284" data-image-height="4056">
    <div class="u-back-slide u-block-fb2b-31">
        <img class="u-back-image u-expanded u-block-fb2b-32" src="np://user.desktop.nicepage.com/Site_2274202846/images/dmuchawce1.jpg?rand=2231" alt="Akwarelowe dmuchawce">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-33">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Akwarelowe dmuchawce</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Ściana w domu prywatnym</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-34" data-image-width="5712" data-image-height="4284">
    <div class="u-back-slide u-block-fb2b-35">
        <img class="u-back-image u-expanded u-block-fb2b-36" src="np://user.desktop.nicepage.com/Site_2274202846/images/IMG_1601.jpg?rand=b5fc" alt="Projekt indywidualny">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-37">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Projekt indywidualny</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Ściana w domu prywatnym</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-38" data-image-width="2153" data-image-height="1842">
    <div class="u-back-slide u-block-fb2b-39">
        <img class="u-back-image u-expanded u-block-fb2b-40" src="np://user.desktop.nicepage.com/Site_2274202846/images/IMG_0283.JPG?rand=35f4" alt="Motyw z gry">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-41">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Motyw z gry</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Pokój gamingowy w domu prywatnym</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-42" data-image-width="1519" data-image-height="1612">
    <div class="u-back-slide u-block-fb2b-43">
        <img class="u-back-image u-expanded u-block-fb2b-44" src="np://user.desktop.nicepage.com/Site_2274202846/images/legendy.jpg?rand=abd6" alt="Motyw graczy NBA">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-45">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Motyw graczy NBA</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Ściana w domu prywatnym</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-46" data-image-width="4031" data-image-height="4247">
    <div class="u-back-slide u-block-fb2b-47">
        <img class="u-back-image u-expanded u-block-fb2b-48" src="np://user.desktop.nicepage.com/Site_2274202846/images/kozio1.jpg?rand=8616" alt="Motyw klubowy">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-49">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Motyw klubowy</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Szatnia LKS Ruda Kozielska</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-fb2b-50" data-image-width="4284" data-image-height="3744">
    <div class="u-back-slide u-block-fb2b-51">
        <img class="u-back-image u-expanded u-block-fb2b-52" src="np://user.desktop.nicepage.com/Site_2274202846/images/kozio.jpg?rand=a871" alt="Motywy klubowe">
    </div>
    <div class="u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-fb2b-53">
        <h3 class="u-custom-font u-font-montserrat u-gallery-heading u-text-palette-2-base" style="font-size: 2.5rem; font-weight: 400;">Motywy klubowe</h3>
        <p class="u-custom-font u-font-montserrat u-gallery-text u-text-palette-5-base">Szatnia LKS Ruda Kozielska</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-hover-palette-4-base u-icon-circle u-opacity u-opacity-70 u-palette-2-base u-spacing-10 u-text-palette-5-base u-block-fb2b-20" href="#carousel-af87" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-hover-palette-4-base u-icon-circle u-opacity u-opacity-70 u-palette-2-base u-spacing-10 u-text-palette-5-base u-block-fb2b-21" href="#carousel-af87" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
      </a>
    </div></div></div>  </div></div></div><div class="u-opacity u-opacity-30 u-shape u-shape-svg u-text-palette-2-base u-block-fb2b-55"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xlink:href="#svg-d0e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-d0e5" style="enable-background:new 0 0 160 130;" data-color="#000000"><path d="M80,40c-17.6,0-32,14.4-32,32s14.4,32,32,32s32-14.4,32-32S97.6,40,80,40z M147.2,26.5h-22.7L113.8,0H46.2L35.5,26.5H32
	V13.3H16v13.3h-3.2C5.7,26.6,0,32.3,0,39.3v77.9c0,7.1,5.8,12.8,12.9,12.8h134.2c7.1,0,12.9-5.8,12.9-12.8V39.3
	C160,32.2,154.3,26.5,147.2,26.5z M80,116.6c-24.8,0-45-20.2-45-45s20.2-45,45-45s45,20.2,45,45S104.8,116.6,80,116.6z"></path></svg></div><p class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-block-fb2b-54" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0">Po więcej relacji z naszych realizacji zapraszamy na nasze media społecznościowe, gdzie na bieżąco staramy się publikować nasze projekty!​</p><div class="u-social-icons u-block-fb2b-56" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0">
    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61576087033995"><span class="u-icon u-social-facebook u-social-icon u-block-fb2b-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d428"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d428" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/uvision.wallprint"><span class="u-icon u-social-icon u-social-instagram u-block-fb2b-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-adfa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-adfa" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb2b-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=4f6d");
    background-size: cover;
  }
  .u-block-fb2b-2 {
    min-height: 1037px;
    margin-bottom: 0;
  }
  .u-block-fb2b-3 {
    margin-top: -18px;
    margin-bottom: 0;
  }
  .u-block-fb2b-7 {
    min-height: 708px;
  }
  .u-block-fb2b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb2b-6 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb2b-9 {
    height: 598px;
    width: 606px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
  }
  .u-block-fb2b-10 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fb2b-11 {
    --gap: 0px;
  }
  .u-block-fb2b-12 {
    margin-right: 0;
  }
  .u-block-fb2b-15 {
    min-height: 100px;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-22 {
    margin-right: 0;
  }
  .u-block-fb2b-25 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-26 {
    margin-right: 0;
  }
  .u-block-fb2b-29 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-30 {
    margin-right: 0;
  }
  .u-block-fb2b-33 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-34 {
    margin-right: 0;
  }
  .u-block-fb2b-37 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-38 {
    margin-right: 0;
  }
  .u-block-fb2b-41 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-42 {
    margin-right: 0;
  }
  .u-block-fb2b-45 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-46 {
    margin-right: 0;
  }
  .u-block-fb2b-49 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-50 {
    margin-right: 0;
  }
  .u-block-fb2b-53 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-20 {
    position: absolute;
    left: -20px;
    width: 40px;
    height: 40px;
    top: 246px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-21 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 246px;
    right: -20px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-55 {
    width: 250px;
    height: 203px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb2b-54 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    width: 537px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb2b-56 {
    height: 84px;
    width: 194px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-fb2b-57 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-fb2b-58 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb2b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=4f6d");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fb2b-2 {
    margin-bottom: 0;
    min-height: 731px;
  }
  .u-block-fb2b-3 {
    position: relative;
    margin-top: -18px;
    margin-bottom: 0;
  }
  .u-block-fb2b-7 {
    min-height: 584px;
  }
  .u-block-fb2b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb2b-6 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-9 {
    height: 598px;
    width: 606px;
    margin-top: 11px;
    margin-bottom: -11px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fb2b-10 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fb2b-11 {
    --gap: 0px;
  }
  .u-block-fb2b-12 {
    margin-right: 0;
  }
  .u-block-fb2b-15 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-fb2b-22 {
    margin-right: 0;
  }
  .u-block-fb2b-25 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-26 {
    margin-right: 0;
  }
  .u-block-fb2b-29 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-30 {
    margin-right: 0;
  }
  .u-block-fb2b-33 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-34 {
    margin-right: 0;
  }
  .u-block-fb2b-37 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-38 {
    margin-right: 0;
  }
  .u-block-fb2b-41 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-42 {
    margin-right: 0;
  }
  .u-block-fb2b-45 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-46 {
    margin-right: 0;
  }
  .u-block-fb2b-49 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-50 {
    margin-right: 0;
  }
  .u-block-fb2b-53 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-20 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 246px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-21 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 246px;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-55 {
    width: 250px;
    height: 203px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb2b-54 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 537px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-56 {
    height: 84px;
    width: 194px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-fb2b-57 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-fb2b-58 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb2b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=4f6d");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fb2b-2 {
    margin-bottom: 0;
    min-height: 247px;
  }
  .u-block-fb2b-3 {
    position: relative;
    margin-top: -18px;
    margin-bottom: 0;
  }
  .u-block-fb2b-7 {
    min-height: 100px;
  }
  .u-block-fb2b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb2b-6 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-9 {
    height: 598px;
    width: 606px;
    margin-top: 11px;
    margin-bottom: -11px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fb2b-10 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fb2b-11 {
    --gap: 0px;
  }
  .u-block-fb2b-12 {
    margin-right: 0;
  }
  .u-block-fb2b-15 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-fb2b-22 {
    margin-right: 0;
  }
  .u-block-fb2b-25 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-26 {
    margin-right: 0;
  }
  .u-block-fb2b-29 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-30 {
    margin-right: 0;
  }
  .u-block-fb2b-33 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-34 {
    margin-right: 0;
  }
  .u-block-fb2b-37 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-38 {
    margin-right: 0;
  }
  .u-block-fb2b-41 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-42 {
    margin-right: 0;
  }
  .u-block-fb2b-45 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-46 {
    margin-right: 0;
  }
  .u-block-fb2b-49 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-50 {
    margin-right: 0;
  }
  .u-block-fb2b-53 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-20 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 246px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-21 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 246px;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-55 {
    width: 250px;
    height: 203px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb2b-54 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 537px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-56 {
    height: 84px;
    width: 194px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-fb2b-57 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-fb2b-58 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb2b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=4f6d");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fb2b-2 {
    margin-bottom: 0;
    min-height: 247px;
  }
  .u-block-fb2b-3 {
    position: relative;
    margin-top: -18px;
    margin-bottom: 0;
  }
  .u-block-fb2b-7 {
    min-height: 100px;
  }
  .u-block-fb2b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb2b-6 {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-9 {
    height: 598px;
    width: 540px;
    margin-top: 11px;
    margin-bottom: -11px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fb2b-10 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fb2b-11 {
    --gap: 0px;
  }
  .u-block-fb2b-12 {
    margin-right: 0;
  }
  .u-block-fb2b-15 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-fb2b-22 {
    margin-right: 0;
  }
  .u-block-fb2b-25 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-26 {
    margin-right: 0;
  }
  .u-block-fb2b-29 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-30 {
    margin-right: 0;
  }
  .u-block-fb2b-33 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-34 {
    margin-right: 0;
  }
  .u-block-fb2b-37 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-38 {
    margin-right: 0;
  }
  .u-block-fb2b-41 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-42 {
    margin-right: 0;
  }
  .u-block-fb2b-45 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-46 {
    margin-right: 0;
  }
  .u-block-fb2b-49 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-50 {
    margin-right: 0;
  }
  .u-block-fb2b-53 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-20 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 246px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-21 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 246px;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-55 {
    width: 250px;
    height: 203px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb2b-54 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 537px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-56 {
    height: 84px;
    width: 194px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-fb2b-57 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-fb2b-58 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb2b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=4f6d");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fb2b-2 {
    margin-bottom: 0;
    min-height: 1095px;
  }
  .u-block-fb2b-3 {
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-fb2b-7 {
    min-height: 100px;
  }
  .u-block-fb2b-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb2b-6 {
    text-transform: uppercase;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-9 {
    height: 598px;
    width: 340px;
    margin-top: 11px;
    margin-bottom: -11px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fb2b-10 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fb2b-11 {
    --gap: 0px;
  }
  .u-block-fb2b-12 {
    margin-right: 0;
  }
  .u-block-fb2b-15 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-fb2b-22 {
    margin-right: 0;
  }
  .u-block-fb2b-25 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-26 {
    margin-right: 0;
  }
  .u-block-fb2b-29 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-30 {
    margin-right: 0;
  }
  .u-block-fb2b-33 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-34 {
    margin-right: 0;
  }
  .u-block-fb2b-37 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-38 {
    margin-right: 0;
  }
  .u-block-fb2b-41 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-42 {
    margin-right: 0;
  }
  .u-block-fb2b-45 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-46 {
    margin-right: 0;
  }
  .u-block-fb2b-49 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-50 {
    margin-right: 0;
  }
  .u-block-fb2b-53 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb2b-20 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 246px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-21 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 246px;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-fb2b-55 {
    width: 163px;
    height: 133px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb2b-54 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    width: 340px;
    margin-top: -175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fb2b-56 {
    height: 84px;
    width: 194px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fb2b-57 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-fb2b-58 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style></section>
</body></html>