<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="UVision – profesjonalny druk ścienny dopasowany do Ciebie. Twoja wizja, nasza technologia - perfekcyjny efekt."><meta name="robots" content="noindex">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.14.0, nicepage.com"><link rel="icon" href="tylkologonobg1.png"></head>
<body class="u-body u-clearfix u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6542985" data-lang="pl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-clearfix u-image u-valign-middle-md u-block-39d0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9943" data-source="functional_fix" data-id="39d0" data-background="[{&quot;id&quot;:&quot;b257&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1980" data-image-height="1200">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-39d0-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=35f2");
    background-size: cover;
  }
  .u-block-39d0-3 {
    min-height: 905px;
  }
  .u-block-39d0-4 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 68px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-39d0-5 {
    width: 605px;
    height: 605px;
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39d0-2 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -715px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=35f2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-39d0-3 {
    min-height: 1030px;
  }
  .u-block-39d0-4 {
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39d0-5 {
    width: 605px;
    height: 605px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39d0-2 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -627px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=35f2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-39d0-3 {
    min-height: 1131px;
  }
  .u-block-39d0-4 {
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39d0-5 {
    width: 605px;
    height: 605px;
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39d0-2 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -752px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 41px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=35f2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-39d0-3 {
    min-height: 1354px;
  }
  .u-block-39d0-4 {
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39d0-5 {
    height: 540px;
    margin-top: 293px;
    margin-bottom: 0;
  }
  .u-block-39d0-2 {
    font-weight: 400;
    font-size: 1.5625rem;
    line-height: 1.2;
    margin-top: -791px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-39d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2274202846/images/FDS-min.jpg?rand=35f2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-39d0-3 {
    min-height: 1447px;
  }
  .u-block-39d0-4 {
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 1;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39d0-5 {
    height: 540px;
    margin-top: 1181px;
    margin-bottom: 0;
  }
  .u-block-39d0-2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.2;
    width: auto;
    margin-top: -1298px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-39d0-3"><p class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-2-base u-block-39d0-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0">POLITYKA PRYWATNOŚCI​​</p><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-opacity u-opacity-50 u-preserve-proportions u-block-39d0-5" src="np://user.desktop.nicepage.com/Site_2274202846/images/Logo_nobg.PNG?rand=edf2" alt="" data-image-width="1920" data-image-height="1920" title="Strona główna"><p class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-block-39d0-2">​Administrator danych: Administratorem danych osobowych jest firma <span class="u-text-palette-2-base">UVision</span>.<br><br>Cel przetwarzania danych: Dane przesłane za pomocą formularza kontaktowego będą przetwarzane wyłącznie w celu udzielenia odpowiedzi na zapytanie oraz prowadzenia korespondencji dotyczącej zapytania ofertowego.<br><br>Podstawa prawna przetwarzania: art. 6 ust. 1 lit. f RODO – prawnie uzasadniony interes administratora polegający na obsłudze zapytań.
Okres przechowywania danych: Dane będą prze​chowywane przez okres niezbędny do obsługi zapytania, a następnie przez czas wymagany przepisami prawa lub do momentu zgłoszenia sprzeciwu wobec przetwarzania.<br><br>Prawa osoby, której dane dotyczą: Użytkownik ma prawo dostępu do swoich danych, ich sprostowania, usunięcia, ograniczenia przetwarzania oraz wniesienia sprzeciwu. Ma także prawo wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych.<br><br>Kontakt: W sprawach dotyczących przetwarzania danych osobowych można się kontaktować pod adresem e-mail: <span class="u-text-palette-2-base">uvision.wallprint@gmail.com.</span><br><br><span class="u-text-palette-2-base"><span class="u-text-white">Dobrowolność podania danych:</span> Podanie danych jest dobrowolne, jednak niezbędne do udzielenia odpowiedzi na przesłane zapytanie.</span></p></div></section>
</body></html>