<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="UVision – profesjonalny druk ścienny dopasowany do Ciebie. Twoja wizja, nasza technologia - perfekcyjny efekt.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.14.0, nicepage.com"><link rel="icon" href="tylkologonobg1.png"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-3f66-23" custom-posts-hash="[[[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="3f66" data-style="products-1" id="block-1" data-outline-name="Sekcja 1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3f66-2">
    <div class="u-expanded-width u-products u-block-3f66-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="3" data-products-datasource="site" data-max-items="0" data-site-category="">
      <div class="has-categories-listbox u-list-control">
        <div class="u-categories-listbox u-block-3f66-25">
          <select class="u-border-2 u-border-grey-30 u-input u-select-categories u-block-3f66-26">
            <option value="Category 1" data-level="0"> Category 1</option>
            <option value="Item 1" data-level="1">-- Item 1</option>
            <option value="SubItem 1" data-level="2">---- SubItem 1</option>
            <option value="Item 2" data-level="1">-- Item 2</option>
            <option value="Item 3" data-level="1">-- Item 3</option>
            <option value="Category 2" data-level="0"> Category 2</option>
            <option value="Category 3" data-level="0"> Category 3</option>
          </select>
          <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
        </div>
      </div>
      <div class="u-repeater u-block-3f66-24">
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-3f66-4" data-product-id="1">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3f66-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-3f66-6" src="np://app.desktop.nicepage.com/images/default-image.jpg?rand=d8b5">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-3f66-7">
              <a class="u-product-title-link" href="#">Produkt</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-3f66-8" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$10.00</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-3f66-9" data-product-button-click-type="buy-now">Kup teraz</a>
          </div>
        </div>
        
        
      </div>
      <div class="u-list-control"></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f66-2 {
    min-height: 600px;
  }
  .u-block-3f66-3 {
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-3f66-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    --gap: 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-3f66-4 {
    background-image: none;
  }
  .u-block-3f66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f66-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f66-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f66-2 {
    min-height: 600px;
  }
  .u-block-3f66-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-3f66-24 {
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
    min-height: 429px;
    --gap: 0px;
    grid-auto-columns: 33.333333333333336%;
  }
  .u-block-3f66-4 {
    background-image: none;
  }
  .u-block-3f66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f66-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f66-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f66-2 {
    min-height: 600px;
  }
  .u-block-3f66-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-3f66-24 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
    min-height: 493px;
    --gap: 0px;
    grid-auto-columns: 50%;
  }
  .u-block-3f66-4 {
    background-image: none;
  }
  .u-block-3f66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f66-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f66-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f66-2 {
    min-height: 600px;
  }
  .u-block-3f66-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-3f66-24 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px;
    min-height: 493px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-3f66-4 {
    background-image: none;
  }
  .u-block-3f66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f66-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f66-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f66-2 {
    min-height: 600px;
  }
  .u-block-3f66-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-3f66-24 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px;
    min-height: 493px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-3f66-4 {
    background-image: none;
  }
  .u-block-3f66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f66-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f66-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f66-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>